< THE SYMBOL TABLE >  LabHint.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
W                        	00102     	1         	VAR       	(NOSEG)   
H                        	00103     	1         	VAR       	(NOSEG)   
NIVEL1                   	00104     	1         	VAR       	(NOSEG)   
NIVEL2                   	0010F     	1         	VAR       	(NOSEG)   
NIVEL3                   	0011A     	1         	VAR       	(NOSEG)   
CURRLEVEL                	00125     	1         	VAR       	(NOSEG)   
NIVEL                    	00126     	2         	VAR       	(NOSEG)   
TMP1                     	00128     	2         	VAR       	(NOSEG)   
TMP2                     	0012A     	2         	VAR       	(NOSEG)   
TMP3                     	0012C     	2         	VAR       	(NOSEG)   
TMPCURR                  	0012E     	2         	VAR       	(NOSEG)   
LASTSEC                  	00130     	1         	VAR       	(NOSEG)   
PRINTTMP                 	00131     	1         	VAR       	(NOSEG)   
LOST                     	00132     	1         	VAR       	(NOSEG)   
LOADNIVEL                	00133     	1         	VAR       	(NOSEG)   
POSMENU                  	00156     	1         	VAR       	(NOSEG)   
HANDLE                   	00157     	2         	VAR       	(NOSEG)   
BUFFER                   	00159     	1         	VAR       	(NOSEG)   
PLAYER                   	0015A     	1         	VAR       	(NOSEG)   
ENTRADA                  	0015C     	1         	VAR       	(NOSEG)   
SAIDA                    	0015E     	1         	VAR       	(NOSEG)   
CODE                     	00160     	-1        	LABEL     	(NOSEG)   
START                    	00160     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	0018A     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	00192     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	001AF     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	001B5     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	001D2     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	001D7     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	001F4     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	001F7     	-1        	LABEL     	(NOSEG)   
MENULOOP                 	00200     	-1        	LABEL     	(NOSEG)   
MENUDOWN                 	00218     	-1        	LABEL     	(NOSEG)   
MENUDOWNDEC              	00228     	-1        	LABEL     	(NOSEG)   
MENUUP                   	0022E     	-1        	LABEL     	(NOSEG)   
MENUUPINC                	0023E     	-1        	LABEL     	(NOSEG)   
MENUSPRINT               	00242     	-1        	LABEL     	(NOSEG)   
PRINTSETA                	00247     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC5TMP            	0026D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC5TMP         	00270     	-1        	LABEL     	(NOSEG)   
REMOVESETA               	0027A     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC6TMP            	002A0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC6TMP         	002A3     	-1        	LABEL     	(NOSEG)   
MENUOPTION               	002AD     	-1        	LABEL     	(NOSEG)   
NIVELESC                 	002C6     	-1        	LABEL     	(NOSEG)   
SELNIVEL1                	002DE     	-1        	LABEL     	(NOSEG)   
SELNIVEL2                	002F2     	-1        	LABEL     	(NOSEG)   
SELNIVEL3                	00306     	-1        	LABEL     	(NOSEG)   
PLAY                     	00318     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC7TMP            	003BD     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC7TMP         	003C3     	-1        	LABEL     	(NOSEG)   
GAMELOOP                 	003DD     	-1        	LABEL     	(NOSEG)   
CONTINUELOOP             	003E0     	-1        	LABEL     	(NOSEG)   
MOVL                     	0040E     	-1        	LABEL     	(NOSEG)   
MOVR                     	0047D     	-1        	LABEL     	(NOSEG)   
MOVU                     	004EB     	-1        	LABEL     	(NOSEG)   
MOVD                     	0054F     	-1        	LABEL     	(NOSEG)   
FIM                      	005AE     	-1        	LABEL     	(NOSEG)   
FIM2                     	005CB     	-1        	LABEL     	(NOSEG)   
LOSTTAG                  	005CE     	-1        	LABEL     	(NOSEG)   
ENDGAME                  	005D3     	-1        	LABEL     	(NOSEG)   
CLEARBUFFER              	005E1     	-1        	LABEL     	(NOSEG)   
FIM_PROG                 	005F1     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	0061D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	00631     	-1        	LABEL     	(NOSEG)   
TXTLOST                  	0064C     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC9TMP            	00660     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	00679     	-1        	LABEL     	(NOSEG)   
PRESSKEY                 	00682     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	00696     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	006AD     	-1        	LABEL     	(NOSEG)   
DRAWLAB                  	006CD     	-1        	LABEL     	(NOSEG)   
IMPRIMIR                 	0073B     	-1        	LABEL     	(NOSEG)   
PASS                     	0075E     	-1        	LABEL     	(NOSEG)   
RETLOOP                  	00782     	-1        	LABEL     	(NOSEG)   
PLUSROW                  	00785     	-1        	LABEL     	(NOSEG)   
PUTSMILE                 	007C4     	-1        	LABEL     	(NOSEG)   
CHECKTIME                	007F6     	-1        	LABEL     	(NOSEG)   
NOTMODULE                	0082A     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 22/08/2023  --  18:32:48 ] 
< END >
 
